<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .logins{
                justify-content: space-around;
                align-items: center;
                padding: 30px 25%;  
                display: flex;
            }
            html,body {
                height:100%;
                width:100%;
                margin:0;
            }
            .color{
                background-color: lightgray;
                padding: 15px;  
            }
            div{
                margin: auto;
            }
            h3,a{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="logins">
                <div class="color">
                    <h3>Login Utente</h3>
                    <a>Vai alla pagina del login.</a>
                </div>
                <div class="color">
                    <h3>Login Responsabile</h3>
                    <a>Vai alla pagina del login.</a>
                </div>
                <div class="color">
                    <h3>Login Amministratore</h3>
                    <a href="adminlogin.html">Vai alla pagina del login.</a>
                </div>
                <div class="color">
                    <h3>Entra come utente non autenticato</h3>
                    <a>Vai alla pagina del login.</a>
                </div>
            </div>
        </div>
    </body>
</html>

