Corso:
- id_corso
- nome
- descrizione
- sport
- id_impianto
- id_centro_sportivo
- id_responsabili [id_resp1, id_resp2]
- recensioni: [
    {voto}
    {voto}
  ]
- periodico (boolean)
- data_specifica
- start_time_specifico
- end_time_specifico
- start_date
- end_date
- time_schedules:{
    monday: {event:[{from, to}]},
    tuesday: {event:[{from, to}]},
    wednesday: {event:[{from, to}]},
    thursday: {event:[{from, to}]},
    friday: {event:[{from, to}]},
    saturday: {event:[{from, to}]},
    sunday: {event:[{from, to}]}
}
- eccezioni
- data_di_creazione